PROGRAM CODE:ADD

MOV SI, 3000
MOV DI, 4002
MOV AX, [SI]
INC SI
INC SI
MOV [DI], 0000
ADD AX, [SI]
JNC 2014
MOV [DI], 0001
.DEC DI
DEC DI
MOV [DI], AX
HLT

INPUT:

3000: D5
3001: 7F
3002: 56
3003: EA

OUTPUT:

4000: 2B
4001: 6A
4002: 01

PROGRAM CODE:SUB

MOV SI, 3000
MOV DI, 4000
MOV AX, [SI]
INC SI
INC SI
MOV [DI], 0000
SUB AX, [SI]
JNC 2014
MOV [DI], 0001
.INC DI
MOV [DI], AX
HLT

INPUT:

3000: D5
3001: 7F
3002: 56
3003: EA

OUTPUT:

4000: 01
4001: 7F
4002: 95




PROGRAM CODE:MUL

MOV SI, 3000
MOV DI, 4000
MOV AX, [SI]
INC SI
INC SI
MOV BX, [SI]
MUL BX
MOV [DI], AX
INC DI
INC DI
MOV [DI], DX
HLT

INPUT:

3000: FF
3001: FF
3002: FF
3003: FF

OUTPUT:

4000: 01
4001: 00
4002: FE
4003: FF

PROGRAM CODE:DIV

MOV SI, 3000
MOV DI, 4000
MOV AX, [SI]
INC SI
INC SI
MOV BX, [SI]
MOV DX, 0000
DIV BX
MOV [DI], AX
INC DI
INC DI
MOV [DI], DX
HLT

INPUT:

3000: D5
3001: EA
3002: 1F
3003: 05

OUTPUT:

4000: 2D
4001: 00
4002: 62
4003: 04



PROGRAM CODE:SEARCH

MOV SI, 3000
MOV DI, 4000
MOV [DI], 0000
MOV AX, [SI]
INC SI
INC SI
	MOV CL, [SI]
	INC SI
2010.    CMP AX, [SI]
JNZ 201C
MOV [DI], 0001
INC DI
MOV [DI], SI
JMP 2025
201C     INC SI
INC SI
DEC CL
CMP CL, 00
JNC 2010
2025  	HLT

INPUT:

3000: 01
3001: 00
3002: 05
3003: 02
3004: 00
3005: 03
3006: 00
3007: 04
3008: 00
3009: 05
300A: 00
300B: 01
300C: 00

OUTPUT:

4000: 01
4001: 0B
4002: 30


SORTING

2000 MOV SI,4000
2003 MOV BX,(SI]
2005 DEC BX
2007 MOV SI,4000
200A MOV CX,[SI]
200C DEC CX
200E INC SI
2010 MOV AX,[SI]
2012 INC SI
2013 INC SI
2814 CMP AX,[SI]
2016 JC 201E
2018 XCHG AX,(SI]
201A DEC SI
201B DEC SI
201C XCHG AX,[SI]
201E INC SI
201F INC SI
2020 DEC CX
2022 JNZ 2010
2024 DEC BX
2026 JNZ 2007
2028 HLT



